{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": false,
    "jsx": "react",
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "suppressExcessPropertyErrors": true,
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "preserve",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "dist"
  ]
}

